<html>

<head>
    <title>PWA</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
    <link rel=manifest href=manifest.json>
    <script src="/socket.io/socket.io.js"></script>
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">PWA | Progressive Web Applications !</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="https://github.com/houssem-yahiaoui/webpush-notification"><b>Github</b></a>
                </nav>
            </div>
        </header>

        <main class="mdl-grid">
            <div class="page-content mdl-layout__content">
                <!-- Your content goes here -->
                <div class="mdl-cell mdl-cell--4-col">
                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="text" id="push_title">
                        <label class="mdl-textfield__label" for="sample1">Push Title</label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="text" id="push_message">
                        <label class="mdl-textfield__label" for="sample1">Push Message</label>
                    </div>
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="push">
                        Push Me !
                    </button>
                </div>
                <ul class="demo-list-item mdl-list">
                    <li class="mdl-list__item">
                        <span class="mdl-list__item-primary-content">Application Reg_Id : <span id="endpoint"></span></span>
                    </li>
                </ul>
            </div>
            <div>
                <dialog class="mdl-dialog">
                    <h4 class="mdl-dialog__title" id="title"></h4>
                    <div class="mdl-dialog__content">
                        <p id="message"></p>
                    </div>
                    <div class="mdl-dialog__actions">
                        <button type="button" class="mdl-button">Like it ?</button>
                        <button type="button" class="mdl-button close">Don't Like !</button>
                    </div>
                </dialog>
            </div>
        </main>

        <footer class="mdl-mini-footer" style="position: fixed; bottom: 0; width:100%;">
            <div>
                <ul class="mdl-mini-footer__link-list">
                    <li><b>Created with </b><span style="color:#FF69B4	">♥</span> <b> By</b> <a href="https://github.com/houssem-yahiaoui"><b>Houssem Yahiaoui</b></a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="app.js" charset="utf-8"></script>
    <script>
        var socket = io.connect('localhost:3000');
        socket.on('news', function(data) {
            console.log(data);
        });
    </script>
</body>

</html>
